version: '3.4'

services:
  identityService:
    image: ${DOCKER_REGISTRY-}meetup.identityservice.api
    build:
      context: .
      dockerfile: /MeetUp.IdentityService.Api/Dockerfile
    depends_on:
      - db

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest