version: '3.4'

services:
  identityService:
    #image: ${DOCKER_REGISTRY-}meetup.identityservice.api
    image: meetupidentityserviceapi
    build:
      context: .
      dockerfile: /MeetUp.IdentityService.Api/Dockerfile
    depends_on:
      - identityDb

  identityDb:
    image: mcr.microsoft.com/mssql/server:2019-latest